# dcov

./: .Dockerfile  .coverage  .gitignore  Dockerfile  Makefile  README.MD  README.md  bind_gcc.sh  build_gcc.sh  bytecode.py  coverage_c.py  coverage_python.py  dcov.h  dcov.py  dcov_info.cxx  dcov_info.h  dcov_ins.cxx  dcov_trace.cxx  dcov_trace.h  download_gcc.sh  importer.py  probe.cxx  pyproject.toml  setup.py  slipcover.py  test.py  test_analysis_time.sh  test_get_bb_cnt.py
dcov/: __init__.py
dcov/c/: Makefile  clear_bitmap.cxx  count_bits.cxx  dcov-cc.cxx  dcov_c.cc  dcov_c.h  dcov_c.py  dcov_common.h  dcov_gimple.cxx  dcov_java.cxx  dcov_java.h  dcov_llvm_pass.so.cxx  dcov_py.cxx  dcov_py.h  helloworld.c
dcov/java/: Makefile  pom.xml
dcov/java/src/main/java/com/kb310/dcov/: AbstractClassVisitor.java  Coverage.java  DcovAgent.java  DcovTransormer.java  FunctionClassVisitor.java  JumpLabelClassVisitor.java
dcov/python/: ast_info.txt  dcov_loader.py  dcov_monitor.py  dcov_py.pyi  dcov_pydriver.py
dcov/scripts/: c_driver  dcov_pytnon.py  java_driver
example/: README.MD  example.cxx  example.py  example2.py  example3.py  example4.py  example5.py  example_c.c  example_gson.java  example_numpy.py  example_paddle.py  example_torch.py  main.py
experiment/: README.MD
experiment/RQ1/: exp.py  exp.sh  paddle_base.txt  paddle_dcov.txt  plot.py  plot_together.py  tensorflow_base.txt  tensorflow_dcov.txt  torch_base.txt  torch_dcov.txt
experiment/RQ2/: coverage.py.coverage  exp.py  exp.sh  gen_latex.py  lcov.sh  results.txt
experiment/RQ3/: build.sh  exp.py  exp.sh  results.txt
experiment/RQ4/: collect.sh  exp.sh  freefuzz_pt_false.txt  freefuzz_pt_true.txt  freefuzz_tf.txt  freefuzz_tf_false.txt  freefuzz_tf_true.txt  plot.py  synchorize.sh
experiment/RQ4/FreeFuzz/: .gitignore
experiment/benchmark/oneflow/: experiment_0.py  experiment_1.py  experiment_10.py  experiment_11.py  experiment_12.py  experiment_13.py  experiment_14.py  experiment_15.py  experiment_16.py  experiment_17.py  experiment_18.py  experiment_19.py  experiment_2.py  experiment_20.py  experiment_21.py  experiment_22.py  experiment_23.py  experiment_24.py  experiment_25.py  experiment_26.py  experiment_27.py  experiment_28.py  experiment_29.py  experiment_3.py  experiment_30.py  experiment_31.py  experiment_32.py  experiment_33.py  experiment_34.py  experiment_35.py  experiment_36.py  experiment_37.py  experiment_38.py  experiment_39.py  experiment_4.py  experiment_40.py  experiment_41.py  experiment_42.py  experiment_43.py  experiment_44.py  (+60 more)
experiment/benchmark/paddle/: experiment_0.py  experiment_1.py  experiment_10.py  experiment_11.py  experiment_12.py  experiment_13.py  experiment_14.py  experiment_15.py  experiment_16.py  experiment_17.py  experiment_18.py  experiment_19.py  experiment_2.py  experiment_20.py  experiment_21.py  experiment_22.py  experiment_23.py  experiment_24.py  experiment_25.py  experiment_26.py  experiment_27.py  experiment_28.py  experiment_29.py  experiment_3.py  experiment_30.py  experiment_31.py  experiment_32.py  experiment_33.py  (+72 more)
extra/: COMET+FreeFuzz+DCOV.md  FreeFuzz+DCOV.md  live555.patch  normal_programs.md  plot_comet_pt.py  plot_comet_tf.py  plot_freefuzz_pt.py  plot_freefuzz_tensorflow.py
frameworks/: Paddle.patch  README.MD  compile_paddle.sh  compile_pytorch.sh  compile_tensorflow.sh  prepare_paddle.sh  prepare_pytorch.sh  prepare_tensorflow.sh  tensorflow.patch
src/: dcov.h  dcov_info.cxx  dcov_ins_server.cxx
src/dcov/: __init__.py  bytecode.py  dcov.pyi  importer.py  slipcover.py  test.py
tests/java/: pom.xml  test.sh
tests/python/: test_0_monitor.py  test_2_torch_cov.py  test_3_isolation.py
(+213 files in other folders)
